# DigitX

./: CrossOperations.cs  DigitX.csproj  DigitX.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
